[gd_scene load_steps=9 format=3 uid="uid://do2xawxrjjv4k"]

[ext_resource type="Script" path="res://entities/player/player_stats_component.gd" id="1_2ubde"]
[ext_resource type="PackedScene" uid="uid://br2dbrxgh8ras" path="res://resources/components/stats_component.tscn" id="1_4a76l"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="1_o25rr"]
[ext_resource type="PackedScene" uid="uid://ckhkklchdsjyc" path="res://resources/components/health_component.tscn" id="2_e05lk"]
[ext_resource type="PackedScene" uid="uid://cok6rogq2oxwg" path="res://resources/components/hurtbox_component.tscn" id="5_iijna"]
[ext_resource type="PackedScene" uid="uid://dydi0v54f3k4q" path="res://resources/components/trail_component.tscn" id="6_4f4gn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fouc"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_6l6wi"]
radius = 8.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("stats_component") groups=["Player"]]
z_index = 2
script = ExtResource("1_o25rr")
stats_component = NodePath("StatsComponent")

[node name="StatsComponent" parent="." instance=ExtResource("1_4a76l")]
script = ExtResource("1_2ubde")
max_atk = 5.0
max_rng = 7.0
max_dly = 3.2
max_dps = 2.0
max_abr = 10.0
max_qty = 3
max_spd = 125.0

[node name="HealthComponent" parent="." instance=ExtResource("2_e05lk")]

[node name="TrailComponent" parent="." instance=ExtResource("6_4f4gn")]

[node name="HurtboxComponent" parent="." instance=ExtResource("5_iijna")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_1fouc")
debug_color = Color(0.978746, 0, 0.393697, 0.42)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6l6wi")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, 0, 0, -8, 8, 0, 0, 8)

[editable path="HurtboxComponent"]
