[gd_scene load_steps=15 format=3 uid="uid://do2xawxrjjv4k"]

[ext_resource type="Script" path="res://entities/player/player_stats_component.gd" id="1_2ubde"]
[ext_resource type="PackedScene" uid="uid://br2dbrxgh8ras" path="res://resources/components/stats_component.tscn" id="1_4a76l"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="1_o25rr"]
[ext_resource type="PackedScene" uid="uid://ckhkklchdsjyc" path="res://resources/components/health_component.tscn" id="2_e05lk"]
[ext_resource type="PackedScene" uid="uid://cok6rogq2oxwg" path="res://resources/components/hurtbox_component.tscn" id="5_iijna"]
[ext_resource type="PackedScene" uid="uid://dydi0v54f3k4q" path="res://resources/components/trail_component.tscn" id="6_4f4gn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fouc"]
size = Vector2(16, 16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6jln3"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5.745, 6.56, 1)
gravity = Vector3(0, 2, 0)
scale_min = 0.5
scale_max = 2.0
color = Color(0.245241, 0.212125, 0.0781087, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_6l6wi"]
radius = 8.0

[sub_resource type="Animation" id="Animation_6hykn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtboxComponent:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Part1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Part2:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.867133, 0.749478, 0.231004, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Part2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3psdc"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Part1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="Animation" id="Animation_omnb1"]
resource_name = "jump"
length = 1.00001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 0.5, 1, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3), Vector2(3, 3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtboxComponent:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ppkev"]
resource_name = "damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Part2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.867133, 0.749478, 0.231004, 1), Color(0.866667, 0, 0.231373, 1), Color(0.866667, 0, 0.231373, 1), Color(0.867133, 0.749478, 0.231004, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Part2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 0.5, 1, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yu11x"]
_data = {
"RESET": SubResource("Animation_6hykn"),
"damage": SubResource("Animation_ppkev"),
"idle": SubResource("Animation_3psdc"),
"jump": SubResource("Animation_omnb1")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("stats_component") groups=["Player"]]
z_index = 1
collision_mask = 24
script = ExtResource("1_o25rr")
stats_component = NodePath("StatsComponent")

[node name="StatsComponent" parent="." instance=ExtResource("1_4a76l")]
script = ExtResource("1_2ubde")
max_atk = 0.5
max_rng = 7.0
max_dly = 3.2
max_dps = 2.0
max_abr = 10.0
max_qty = 3
max_hp = 5
max_spd = 125.0

[node name="HealthComponent" parent="." node_paths=PackedStringArray("stats_component") instance=ExtResource("2_e05lk")]
stats_component = NodePath("../StatsComponent")

[node name="TrailComponent" parent="." instance=ExtResource("6_4f4gn")]
visible = false

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("stats_component", "health_component", "parent") instance=ExtResource("5_iijna")]
visible = false
collision_mask = 26
monitorable = false
stats_component = NodePath("../StatsComponent")
health_component = NodePath("../HealthComponent")
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_1fouc")
debug_color = Color(0.978746, 0, 0.393697, 0.42)

[node name="Sprites" type="Node2D" parent="."]

[node name="Part1" type="Polygon2D" parent="Sprites"]
color = Color(0.876236, 0.354687, 0.473727, 1)
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[node name="Part2" type="Polygon2D" parent="Sprites"]
color = Color(0.867133, 0.749478, 0.231004, 1)
polygon = PackedVector2Array(-16, 0, 0, -5, 16, 0, 0, 6)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 12
process_material = SubResource("ParticleProcessMaterial_6jln3")
speed_scale = 2.0
fixed_fps = 60

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6l6wi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yu11x")
}
autoplay = "idle"

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="damage_animation_signal" from="HurtboxComponent" to="." method="_on_hurtbox_component_damage_animation_signal"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="HurtboxComponent"]
