[gd_scene load_steps=2 format=3 uid="uid://lduh1kdiroes"]

[ext_resource type="Script" path="res://tests/line_intersect_test.gd" id="1_kerlt"]

[node name="LineIntersectTest" type="Node2D"]
script = ExtResource("1_kerlt")
metadata/_edit_vertical_guides_ = [192.0]
metadata/_edit_horizontal_guides_ = [88.0]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(104, 56, 272.075, 120, 184, 200, 112, 176, 168.11, 144, 208.015, 56)

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Res" type="Polygon2D" parent="Marker2D"]
color = Color(0.906749, 0, 0.131071, 1)
polygon = PackedVector2Array(-8, 0, 0, -8, 8, 0, 0, 8)
