[gd_scene load_steps=4 format=3 uid="uid://f0rbu4hmw0tc"]

[ext_resource type="Script" path="res://resources/grid_manager.gd" id="1_5ul8g"]
[ext_resource type="Texture2D" uid="uid://cvjxgkk5butni" path="res://assets/textures/cell25x25.png" id="2_lg262"]
[ext_resource type="Texture2D" uid="uid://ydahoofjog4" path="res://icon.svg" id="2_qotd6"]

[node name="GridManager" type="Node2D"]
script = ExtResource("1_5ul8g")
texture_path = ExtResource("2_qotd6")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lg262")
stretch_mode = 1
