[gd_scene load_steps=5 format=3 uid="uid://f0rbu4hmw0tc"]

[ext_resource type="Script" path="res://resources/grid_manager.gd" id="1_5ul8g"]
[ext_resource type="Texture2D" uid="uid://ydahoofjog4" path="res://icon.svg" id="2_qotd6"]
[ext_resource type="PackedScene" uid="uid://dwm26u4rel3bq" path="res://assets/blackhole/hole_sprite.tscn" id="3_v03va"]
[ext_resource type="PackedScene" uid="uid://cw8pp2gtys8j2" path="res://entities/blackhole/black_hole.tscn" id="3_vsiew"]

[node name="GridManager" type="Node2D"]
script = ExtResource("1_5ul8g")
texture_path = ExtResource("2_qotd6")
hole_sprite_scene = ExtResource("3_v03va")

[node name="BlackHole" parent="." instance=ExtResource("3_vsiew")]
damage = 1.0
