[gd_scene load_steps=2 format=3 uid="uid://cok6rogq2oxwg"]

[ext_resource type="Script" path="res://resources/components/hurtbox_component.gd" id="1_6l807"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_6l807")

[node name="InvulTime" type="Timer" parent="."]
one_shot = true

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="InvulTime" to="." method="_on_invul_time_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
